{
  "name": "kisnet-ytm-monorepo",
  "private": true,
  "packageManager": "bun@1.3.13",
  "workspaces": [
    "packages/*"
  ],
  "scripts": {
    "build": "bun run --filter @sjunepark/ytm build",
    "validate": "bun run --filter @sjunepark/ytm validate",
    "test": "bun run --filter @sjunepark/ytm test",
    "pack:node": "npm pack --dry-run --workspace packages/node",
    "cli": "bun run packages/node/src/cli.js",
    "smoke:node": "node packages/node/dist/cli.js matrix --base-date 2026-06-08 --kind 국채 --format json"
  }
}
